{
    "settings": {
        "editor.formatOnSave": true,
        "eslint.packageManager": "yarn",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "[javascriptreact]": {
            "editor.formatOnSave": true,
        },
        "[typescriptreact]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode" 
        },
        "debug.internalConsoleOptions": "neverOpen",
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": [
                "file:///Users/john_richardson/Documents/Projects/transform-narratives/.github/workflows/build.yml",
                "file:///Users/john_richardson/Documents/Projects/transform-narratives/.github/workflows/test.yml"
            ],
            "https://json.schemastore.org/codecov.json": "file:///Users/john_richardson/Documents/Projects/transform-narratives/packages/functions/UserOrchestrator/dump.pm2"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "liveServer.settings.multiRootWorkspaceName": "./",
        // "WillLuke.nextjs.addTypesOnSave": true,
        // "WillLuke.nextjs.hasPrompted": true,
    },
    "folders": [
        {
            "name": "./",
            "path": "./"
        },
        {
            "name": "Apps",
            "path": "./apps"
        },
        {
            "name": "Functions",
            "path": "./packages/functions"
        },
        {
            "name": "Packages",
            "path": "./packages"
        },
        {
            "name": "Scripts",
            "path": "./scripts"
        }
    ]
}